<oaf_info>
<oaf_server iid="OAFIID:GeoclueApplet_Factory" type="exe"
            location="/usr/lib/gnome-panel/geoclue-applet">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Geoclue Applet Factory"/>
        <oaf_attribute name="description" type="string" value="Factory to create the geoclue applet"/>
</oaf_server>

<oaf_server iid="OAFIID:GeoclueApplet" type="factory"
            location="OAFIID:GeoclueApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="Geoclue Applet"/>
        <oaf_attribute name="description" type="string" value="A geoclue applet"/>
        <oaf_attribute name="panel:category" type="string" value="Accessories"/>
        <oaf_attribute name="panel:icon" type="string" value="geoclue.png"/>
</oaf_server>
</oaf_info>