<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.freedesktop.GeoClue2.Client: Geoclue Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Geoclue Reference Manual">
<link rel="up" href="ref-dbus.html" title="D-Bus API Reference">
<link rel="prev" href="gdbus-org.freedesktop.GeoClue2.Manager.html" title="org.freedesktop.GeoClue2.Manager">
<link rel="next" href="gdbus-org.freedesktop.GeoClue2.Location.html" title="org.freedesktop.GeoClue2.Location">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.GeoClue2.Client.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.GeoClue2.Client.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.GeoClue2.Client.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="gdbus-org.freedesktop.GeoClue2.Manager.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="gdbus-org.freedesktop.GeoClue2.Location.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.GeoClue2.Client"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-GeoClue2-Client.top_of_page"></a>org.freedesktop.GeoClue2.Client</span></h2>
<p>org.freedesktop.GeoClue2.Client — The Application-specific client API</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-method-org-freedesktop-GeoClue2-Client.Start" title="The Start() method">Start</a> ();
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-method-org-freedesktop-GeoClue2-Client.Stop" title="The Stop() method">Stop</a>  ();
</pre>
</div>
<div class="refsect1">
<a name="id-1.2.4.4"></a><h2>Signals</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-signal-org-freedesktop-GeoClue2-Client.LocationUpdated" title='The "LocationUpdated" signal'>LocationUpdated</a> (o old,
                 o new);
</pre>
</div>
<div class="refsect1">
<a name="id-1.2.4.5"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-property-org-freedesktop-GeoClue2-Client.Location" title='The "Location" property'>Location</a>                readable   o
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-property-org-freedesktop-GeoClue2-Client.DistanceThreshold" title='The "DistanceThreshold" property'>DistanceThreshold</a>       readwrite  u
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-property-org-freedesktop-GeoClue2-Client.TimeThreshold" title='The "TimeThreshold" property'>TimeThreshold</a>           readwrite  u
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-property-org-freedesktop-GeoClue2-Client.DesktopId" title='The "DesktopId" property'>DesktopId</a>               readwrite  s
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-property-org-freedesktop-GeoClue2-Client.RequestedAccuracyLevel" title='The "RequestedAccuracyLevel" property'>RequestedAccuracyLevel</a>  readwrite  u
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-property-org-freedesktop-GeoClue2-Client.Active" title='The "Active" property'>Active</a>                  readable   b
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-GeoClue2-Client"></a><h2>Description</h2>
<p>      This is the interface you use to retrieve location information and receive
      location update signals from GeoClue service. You get the client object to
      use this interface on from org.freedesktop.GeoClue2.Manager.GetClient()
      method.
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.freedesktop.GeoClue2.Client"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-GeoClue2-Client.Start"></a><h3>The Start() method</h3>
<pre class="programlisting">
Start ();
</pre>
<p>        Start receiving events about the current location. Applications should
        hook-up to <a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-signal-org-freedesktop-GeoClue2-Client.LocationUpdated" title='The "LocationUpdated" signal'>"LocationUpdated"</a> signal
        before calling this method.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-GeoClue2-Client.Stop"></a><h3>The Stop() method</h3>
<pre class="programlisting">
Stop ();
</pre>
<p>        Stop receiving events about the current location.
</p>
</div>
</div>
<div class="refsect1">
<a name="gdbus-signals-org.freedesktop.GeoClue2.Client"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="gdbus-signal-org-freedesktop-GeoClue2-Client.LocationUpdated"></a><h3>The "LocationUpdated" signal</h3>
<pre class="programlisting">
LocationUpdated (o old,
                 o new);
</pre>
<p>        The signal is emitted every time the location changes.
        The client should set the DistanceThreshold property to control how
        often this signal is emitted.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">o <em class="parameter"><code>old</code></em></code>:</span></p></td>
<td><p>old location as path to a #org.freedesktop.GeoClue2.Location object</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">o <em class="parameter"><code>new</code></em></code>:</span></p></td>
<td><p>new location as path to a #org.freedesktop.GeoClue2.Location object</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.GeoClue2.Client"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-GeoClue2-Client.Location"></a><h3>The "Location" property</h3>
<pre class="programlisting">
Location  readable   o
</pre>
<p>        Current location as path to a #org.freedesktop.GeoClue2.Location object.
        Please note that this property will be set to "/" (D-Bus equivalent of
        null) initially, until Geoclue finds user's location. You want to delay
        reading this property until your callback to
        <a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-signal-org-freedesktop-GeoClue2-Client.LocationUpdated" title='The "LocationUpdated" signal'>"LocationUpdated"</a> signal is called for
        the first time after starting the client.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-GeoClue2-Client.DistanceThreshold"></a><h3>The "DistanceThreshold" property</h3>
<pre class="programlisting">
DistanceThreshold  readwrite  u
</pre>
<p>        Contains the current distance threshold in meters. This value is used
        by the service when it gets new location info. If the distance moved is
        below the threshold, it won't emit the LocationUpdated signal.
        The default value is 0. When TimeThreshold is zero, it always emits
        the signal.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-GeoClue2-Client.TimeThreshold"></a><h3>The "TimeThreshold" property</h3>
<pre class="programlisting">
TimeThreshold  readwrite  u
</pre>
<p>        Contains the current time threshold in seconds. This value is used
        by the service when it gets new location info. If the time since the
        last update is below the threshold, it won't emit the LocationUpdated
        signal. The default value is 0. When TimeThreshold is zero, it always
        emits the signal.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-GeoClue2-Client.DesktopId"></a><h3>The "DesktopId" property</h3>
<pre class="programlisting">
DesktopId  readwrite  s
</pre>
<p>        The desktop file id (the basename of the desktop file). This property
        must be set by applications for authorization to work.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-GeoClue2-Client.RequestedAccuracyLevel"></a><h3>The "RequestedAccuracyLevel" property</h3>
<pre class="programlisting">
RequestedAccuracyLevel  readwrite  u
</pre>
<p>        The level of accuracy requested by client, as
        <a class="link" href="geoclue-gclue-enums.html#GClueAccuracyLevel" title="enum GClueAccuracyLevel">GClueAccuracyLevel</a>.
</p>
<p>        Please keep in mind that the actual accuracy of location information is
        dependent on available hardware on your machine, external resources
        and/or how much accuracy user agrees to be confortable with.
</p>
</div>
<hr>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-GeoClue2-Client.Active"></a><h3>The "Active" property</h3>
<pre class="programlisting">
Active  readable   b
</pre>
<p>        If client is active, i-e started successfully using
        <a class="link" href="gdbus-org.freedesktop.GeoClue2.Client.html#gdbus-method-org-freedesktop-GeoClue2-Client.Start" title="The Start() method">Start()</a> and receiving location updates.
</p>
<p>        Please keep in mind that geoclue can at any time stop and start the
        client on user (agent) request. Applications that are interested in
        in these changes, should watch for changes in this property.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>