<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Geoclue Reference Manual: org.freedesktop.GeoClue2.Agent</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Geoclue Reference Manual">
<link rel="up" href="ref-agent-dbus.html" title="Agent D-Bus API Reference">
<link rel="prev" href="ref-agent-dbus.html" title="Agent D-Bus API Reference">
<link rel="next" href="ix01.html" title="Index">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.GeoClue2.Agent.description" class="shortcut">Description</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#gdbus-org.freedesktop.GeoClue2.Agent.properties" class="shortcut">Properties</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ref-agent-dbus.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ref-agent-dbus.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="ix01.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="gdbus-org.freedesktop.GeoClue2.Agent"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="gdbus-interface-org-freedesktop-GeoClue2-Agent.top_of_page"></a>org.freedesktop.GeoClue2.Agent</span></h2>
<p>org.freedesktop.GeoClue2.Agent — The GeoClue agent interface</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Methods</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Agent.html#gdbus-method-org-freedesktop-GeoClue2-Agent.AuthorizeApp" title="The AuthorizeApp() method">AuthorizeApp</a> (IN  s desktop_id,
              IN  u req_accuracy_level,
              OUT b authorized,
              OUT u allowed_accuracy_level);
</pre>
</div>
<div class="refsect1">
<a name="id-1.3.3.4"></a><h2>Properties</h2>
<pre class="synopsis">
<a class="link" href="gdbus-org.freedesktop.GeoClue2.Agent.html#gdbus-property-org-freedesktop-GeoClue2-Agent.MaxAccuracyLevel" title='The "MaxAccuracyLevel" property'>MaxAccuracyLevel</a>  readable   u
</pre>
</div>
<div class="refsect1">
<a name="gdbus-interface-org-freedesktop-GeoClue2-Agent"></a><h2>Description</h2>
<p>      This is the interface all application-authorizing agents must implement.
      There must be a separate agent object for every logged-in user on path
      "/org/freedesktop/GeoClue2/Agent".
</p>
</div>
<div class="refsect1">
<a name="gdbus-methods-org.freedesktop.GeoClue2.Agent"></a><h2>Method Details</h2>
<div class="refsect2">
<a name="gdbus-method-org-freedesktop-GeoClue2-Agent.AuthorizeApp"></a><h3>The AuthorizeApp() method</h3>
<pre class="programlisting">
AuthorizeApp (IN  s desktop_id,
              IN  u req_accuracy_level,
              OUT b authorized,
              OUT u allowed_accuracy_level);
</pre>
<p>        This is the method that will be called by geoclue to get applications
        authorized to be given location information.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><code class="literal">IN s <em class="parameter"><code>desktop_id</code></em></code>:</span></p></td>
<td><p>The desktop file id (the basename of the desktop file) of the application requesting location information.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">IN u <em class="parameter"><code>req_accuracy_level</code></em></code>:</span></p></td>
<td><p>The level of location accuracy requested by client, as <a class="link" href="geoclue-gclue-enums.html#GClueAccuracyLevel" title="enum GClueAccuracyLevel">GClueAccuracyLevel</a>.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT b <em class="parameter"><code>authorized</code></em></code>:</span></p></td>
<td><p>Return value indicating if application should be given location information or not.</p></td>
</tr>
<tr>
<td><p><span class="term"><code class="literal">OUT u <em class="parameter"><code>allowed_accuracy_level</code></em></code>:</span></p></td>
<td><p>The level of location accuracy allowed for client, as <a class="link" href="geoclue-gclue-enums.html#GClueAccuracyLevel" title="enum GClueAccuracyLevel">GClueAccuracyLevel</a>.</p></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="gdbus-properties-org.freedesktop.GeoClue2.Agent"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="gdbus-property-org-freedesktop-GeoClue2-Agent.MaxAccuracyLevel"></a><h3>The "MaxAccuracyLevel" property</h3>
<pre class="programlisting">
MaxAccuracyLevel  readable   u
</pre>
<p>        The global maximum level of accuracy allowed for all clients. Since
        agents are per-user, this can be different for each user. See
        <a class="link" href="geoclue-gclue-enums.html#GClueAccuracyLevel" title="enum GClueAccuracyLevel">GClueAccuracyLevel</a> for
        possible values.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>