<gconfschemafile>
  	<schemalist> 
    	
    	<!-- position -->
    	
    	<schema>
      		<key>/schemas/apps/geoclue/position/defaultservice</key>
      		<applyto>/apps/geoclue/position/defaultservice</applyto>
      		<owner>geoclue</owner>
      		<type>string</type>
      		<default>org.foinse_project.geoclue.position.hostip</default>
      		<locale name="C">
        		<short>position provider service</short>
        		<long>DBus service of default geoclue position provider</long>
      		</locale>
    	</schema> 
    	<schema>
      		<key>/schemas/apps/geoclue/position/defaultpath</key>
      		<applyto>/apps/geoclue/position/defaultpath</applyto>
      		<owner>geoclue</owner>
      		<type>string</type>
      		<default>/org/foinse_project/geoclue/position/hostip</default>
      		<locale name="C">
        		<short>position provider path</short>
        		<long>DBus path of default geoclue position provider</long>
      		</locale>
    	</schema>
    	

    	<!-- map -->
    	
    	<schema>
      		<key>/schemas/apps/geoclue/map/defaultservice</key>
      		<applyto>/apps/geoclue/map/defaultservice</applyto>
      		<owner>geoclue</owner>
      		<type>string</type>
      		<default>org.foinse_project.geoclue.map.yahoo</default>
      		<locale name="C">
        		<short>map provider service</short>
        		<long>DBus service of default geoclue map provider</long>
      		</locale>
    	</schema> 
    	<schema>
      		<key>/schemas/apps/geoclue/map/defaultpath</key>
      		<applyto>/apps/geoclue/map/defaultpath</applyto>
      		<owner>geoclue</owner>
      		<type>string</type>
      		<default>/org/foinse_project/geoclue/map/yahoo</default>
      		<locale name="C">
        		<short>map provider path</short>
        		<long>DBus path of default geoclue map provider</long>
      		</locale>
    	</schema>
    	
    	
    	<!-- geocode -->
    	
    	<schema>
      		<key>/schemas/apps/geoclue/geocode/defaultservice</key>
      		<applyto>/apps/geoclue/geocode/defaultservice</applyto>
      		<owner>geoclue</owner>
      		<type>string</type>
      		<default>org.foinse_project.geoclue.geocode.yahoo</default>
      		<locale name="C">
        		<short>geocode provider service</short>
        		<long>DBus service of default geoclue geocode provider</long>
      		</locale>
    	</schema> 
    	<schema>
      		<key>/schemas/apps/geoclue/geocode/defaultpath</key>
      		<applyto>/apps/geoclue/geocode/defaultpath</applyto>
      		<owner>geoclue</owner>
      		<type>string</type>
      		<default>/org/foinse_project/geoclue/geocode/yahoo</default>
      		<locale name="C">
        		<short>geocode provider path</short>
        		<long>DBus path of default geoclue geocode provider</long>
      		</locale>
    	</schema>

  	</schemalist>
</gconfschemafile>
