NULL =

AUTOMAKE_OPTIONS = 1.7

# The name of the module.
DOC_MODULE=geoclue

# The top-level SGML file.
DOC_MAIN_SGML_FILE=geoclue-docs.xml

# Extra options to supply to gtkdoc-scan
SCAN_OPTIONS=--ignore-headers=config.h

# The directory containing the source code. Relative to $(srcdir)
#DOC_SOURCE_DIR=../src

# Used for dependencies
HFILE_GLOB=
#$(top_srcdir)/policy/*.h
CFILE_GLOB=
#$(top_srcdir)/policy/*.c

# Headers to ignore
IGNORE_HFILES= \
	$(NULL)

# Extra options to supply to gtkdoc-mkdb
MKDB_OPTIONS=--sgml-mode --output-format=xml

# Extra options to supply to gtkdoc-mktmpl
MKTMPL_OPTIONS=

docs-org.freedesktop.GeoClue2.Manager.xml:
	cp $(top_srcdir)/src/docs-org.freedesktop.GeoClue2.Manager.xml .
docs-org.freedesktop.GeoClue2.Client.xml:
	cp $(top_srcdir)/src/docs-org.freedesktop.GeoClue2.Client.xml .
docs-org.freedesktop.GeoClue2.Location.xml:
	cp $(top_srcdir)/src/docs-org.freedesktop.GeoClue2.Location.xml .
docs-org.freedesktop.GeoClue2.Agent.xml:
	cp $(top_srcdir)/src/agent/docs-org.freedesktop.GeoClue2.Agent.xml .

# Non-autogenerated SGML files to be included in $(DOC_MAIN_SGML_FILE)
content_files =  			    		\
	version.xml			    		\
	docs-org.freedesktop.GeoClue2.Manager.xml	\
	docs-org.freedesktop.GeoClue2.Client.xml	\
	docs-org.freedesktop.GeoClue2.Location.xml	\
	docs-org.freedesktop.GeoClue2.Agent.xml		\
	$(NULL)

MAINTAINERCLEANFILES =		\
	*~			\
	Makefile.in		\
	geoclue.types		\
	geoclue-*.txt		\
	$(NULL)

if ENABLE_GTK_DOC
include $(top_srcdir)/gtk-doc.make
else
CLEANFILES = $(NULL)
EXTRA_DIST = geoclue-docs.xml
endif

CLEANFILES +=						\
	docs-org.freedesktop.GeoClue2.Manager.xml	\
	docs-org.freedesktop.GeoClue2.Client.xml	\
	docs-org.freedesktop.GeoClue2.Location.xml	\
	docs-org.freedesktop.GeoClue2.Agent.xml		\
	$(NULL)

# Version information for marking the documentation
EXTRA_DIST += version.xml.in

-include $(top_srcdir)/git.mk
