#include <geoclue/geoclue-provider.h>
#include <geoclue/geoclue-position.h>
#include <geoclue/geoclue-velocity.h>
#include <geoclue/geoclue-address.h>
#include <geoclue/geoclue-geocode.h>
#include <geoclue/geoclue-reverse-geocode.h>

#include <geoclue/gc-web-service.h>
#include <geoclue/gc-provider.h>

geoclue_provider_get_type
geoclue_position_get_type
geoclue_velocity_get_type
geoclue_address_get_type
geoclue_geocode_get_type
geoclue_reverse_geocode_get_type

gc_web_service_get_type
gc_provider_get_type
